<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LEARN2CODE | JQUERY/JAVASCRIPT</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/sourcesans/fonts.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>

	<header>
		<div id="nav-top">
			<div class="container">
				<div class="navbar-brand">
					<h1>
						<strong>NIGHT</strong>FURY<i class="fa fa-fire"></i>
					</h1>
				</div>
			</div>
		</div>
	</header>

	<main id="content">
		<div class="container">

			<dl class="jokes col-6">
				<dt><a href="#">I’ve spent the past two years looking for my ex-girlfriend’s killer…</a></dt>
				<dd>But no one will do it. <small class="author">- Anthony Jeselnik</small></dd>
				
				<dt><a href="#">Yesterday I accidentally hit a little kid with my car.</a></dt>
				<dd>It wasn’t serious — nobody saw me.  <small class="author">- Anthony Jeselnik</small></dd>
				
				<dt><a href="#">I once went on a date with a girl where we went hiking…</a></dt>
				<dd>…and she gets bit by a snake in between her toes, and I had to suck out the poison… <br><br>So she’s dead. <small class="author">- Anthony Jeselnik</small></dd>
				
				<dt><a href="#">When I finished high school I wanted to buy myself a motorcycle.</a></dt>
				<dd>
					Buy my mom said no. See, she had a brother who died in a horrible motorcycle accident when he was 18.<br><br>And I could  have his motorcycle.<br><br>
					<img src="http://38.media.tumblr.com/tumblr_m5decs4B891ro3irro1_400.gif" alt="ramona">
					<small class="author">- Anthony Jeselnik</small>
				</dd>
				
				<dt><a href="#">Whenever I meet a pretty girl, the first thing I look for is intelligence</a></dt>
				<dd>Because if she doesn’t have that, then she’s mine.<small class="author">- Anthony Jeselnik</small></dd>
			</dl>

			<div class="col-5 col-left-1">
				<ul class="list">
					<li>ja som malý zoznamček</li>
					<li>zoznámim sa rád</li>
					<li>ja som malý zoznamček</li>
					<li>buď môj kamarát</li>
				</ul>

				<div class="copy">
					
				</div>
			</div>

		</div>
	</main>

	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>

</body>
</html>