#cover {
	min-height: 150px;
}

#cover h1 {
	margin-top: 30px;
}

#content {
	display: block;
	min-height: 800px;
	padding: 50px 0 125px 0;
}

#content ul {
	margin: 35px auto;
	display: inline-block;
	text-align: center;
}

#content ul > li {
	float: left;
}

#content ul > li > a {
	font-size: 22px;
	text-transform: uppercase;
	color: #39a3d4;
	padding: 0 25px;
	line-height: 48px;
}

#content ul > li > a:hover,
#content ul > li > a:active,
#content ul > li > a:focus,
#content ul > li.selected a {
	display: block;
	border-radius: 4px;
	background-color: #39a3d4;
	color: white;
}

.gallery {
	font-size: 0;
}

.gallery a {
	display: inline-block;
	width: 33.33%;
	padding: 0;
}

.gallery img {
	width: 100%;
	height: auto;
	vertical-align: middle;
	opacity: .9;
}

#overlay {
	background: rgba(0,0,0,.7);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 20;
	text-align: center;
}

#overlay img {
	margin-top: 10%;
	border: 5px solid white;
	border-radius: 5px;
}

.gallery-set {
	margin-bottom: 75px;
}

.back-to-top {
	color: #DE5728;
	position: fixed;
	bottom: 5px;
	right: 30px;
	z-index: 10;
	display: block;
	opacity: .85;
}

.back-to-top:hover {
	opacity: 1;
	-webkit-transition: opacity .2s;
}

.fadeInLeft,
.fadeInRight {
	-webkit-animation: .7s both;
}

.fadeInLeft {
	-webkit-animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInLeft {
	0%   { opacity: 0; -webkit-transform: translateX(-1000px); }
	20%  { opacity: 0; }
	100% { opacity: 1; -webkit-transform: translateX(0); }
}

.fadeInRight {
	-webkit-animation-name: fadeInRight;
}

@-webkit-keyframes fadeInRight {
	0%   { opacity: 0; -webkit-transform: translateX(1000px); }
	20%  { opacity: 0; }
	100% { opacity: 1; -webkit-transform: translateX(0); }
}
