<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LEARN2CODE | JQUERY/JAVASCRIPT</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/portfolio.css">
	<link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/sourcesans/fonts.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>

	<header>
		<nav>
			<div id="nav-top">
				<div class="container">
					<div id="navbar-left">
						<ul>
							<li><i class="fa fa-phone fa-lg"></i>&nbsp; +421 900 111 222</li>
							<li><i class="fa fa-envelope fa-lg"></i>&nbsp; tomas@cloudfender.com</li>
						</ul>
					</div>
					<div class="navbar-right">
						<ul class="navbar-social">
							<li><a href="#" target="_blank" class="social-icon"><i class="fa fa-github"></i></a></li>
							<li><a href="#" target="_blank" class="social-icon"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" target="_blank" class="social-icon"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" target="_blank" class="social-icon"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div id="nav-bottom">
				<div class="container">
					<div class="navbar-brand">
						<h1><strong>NIGHT</strong>FURY<i class="fa fa-fire"></i></h1>
					</div>
					<div class="navbar-right">
						<ul class="navbar-menu">
							<li><a href="index.html"><i class="fa fa-shield fa-2x"></i>Domov</a></li>
							<li class="selected"><a href="portfolio.html"><i class="fa fa-leaf fa-2x"></i>Portfolio</a></li>
							<li><a href="about.html"><i class="fa fa-bolt fa-2x"></i>O nás</a></li>
							<li><a href="contact.html"><i class="fa fa-trophy fa-2x"></i>Kontakt</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<section id="cover">
			<div class="container">
				<div class="line">
					<div class="col-6">
						<h1>Portfólio našich prác</h1>
					</div>
				</div>
			</div>
		</section>
	
		<section id="content">
			<div class="container">
				<div class="line text-center">
					<h3>Toto je veta, ktorá je tu napísaná, ktorá má hovoriť o tom, ako veľmi šikovní sme v našom portfóliovaní a tvorbe vecí, ktoré tvoríme a taktiež vyrábame. Sme veľmi šikovní a preto by ste nám mali dať všetky peniaze.</h3>
				</div>
				<div class="line menu text-center">
					<div class="text-center">
						<ul>
							<li data-from="left"><a href="index.html">Všetko</a></li>
							<li data-from="right" class="selected"><a href="web.html">Web</a></li>
							<li data-from="left"><a href="branding.html">Branding</a></li>
							<li data-from="right"><a href="fotografia.html">Fotografia</a></li>
							<li data-from="left"><a href="video.html">Video</a></li>
						</ul>
					</div>
				</div>
				<div class="line">
					<div class="gallery">
					
						<div class="gallery-set" id="web">
							<a href="img/morty/image-1.jpg">
								<img src="img/morty/thumb-1.jpg" height="192" width="383" alt="rick and morty">
							</a>
							<a href="img/morty/image-2.jpg">
								<img src="img/morty/thumb-2.jpg" height="192" width="383" alt="rick and morty">
							</a>
							<a href="img/morty/image-3.jpg">
								<img src="img/morty/thumb-3.jpg" height="192" width="383" alt="rick and morty">
							</a>
							<a href="img/morty/image-4.jpg">
								<img src="img/morty/thumb-4.jpg" height="192" width="383" alt="rick and morty">
							</a>
							<a href="img/morty/image-5.jpg">
								<img src="img/morty/thumb-5.jpg" height="192" width="383" alt="rick and morty">
							</a>
							<a href="img/morty/image-6.jpg">
								<img src="img/morty/thumb-6.jpg" height="192" width="383" alt="rick and morty">
							</a>
							<a href="img/morty/image-7.jpg">
								<img src="img/morty/thumb-7.jpg" height="192" width="383" alt="rick and morty">
							</a>
						</div>
						
					</div>
				</div>
		</section>

		<section id="contact">
			<div class="container">
				<div class="line text-center">
					<h3>Zaujali sme Vás pre nový projekt?</h3>
					<div class="line text-center">
						<h4>Jednoducho nám zavolajte alebo napíšte</h4>
					</div>
					<div class="line">
						<div class="col-4 col-left-4 text-center">
							<p><i class="fa fa-phone fa-lg"></i>&nbsp; +421 900 111 222</p>
							<p><i class="fa fa-envelope fa-lg"></i><a href="mailto:tomasko@cloudfender.com?subject=Mam%20zaujem%20o%20novy%20web">tomas@cloudfender.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="container">
			<div class="navbar-brand">
				<h1><strong>NIGHT</strong>FURY<i class="fa fa-fire"></i></h1>
			</div>
			
			<h6>Návrh a design pripravil<strong> tomas@cloudfender.com</strong></h6>
			<div class="navbar-right">
				<ul class="navbar-menu">
					<li><a href="index.html">Domov</a></li>
					<li class="separator">/</li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li class="separator">/</li>
					<li><a href="about.html">O nás</a></li>
					<li class="separator">/</li>
					<li><a href="contact.html">Kontakt</a></li>
				</ul>
			</div>
		</div>
	</footer>

	<script src="js/jquery.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/script.js"></script>

</body>
</html>