<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LEARN2CODE | JQUERY/JAVASCRIPT</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/sourcesans/fonts.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>

	<header>
		<nav>
			<div id="nav-top">
				<div class="container">
				<div id="navbar-left">
					<ul>
						<li><i class="fa fa-phone fa-lg"></i>&nbsp; +421 900 111 222</li>
						<li><i class="fa fa-envelope fa-lg"></i>&nbsp; tomas@cloudfender.com</li>
					</ul>
				</div>
				<div class="navbar-right">
					<ul class="navbar-social">
						<li><a href="#" class="social-icon"><i class="fa fa-github"></i></a></li>
						<li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				</div>
			</div>
			<div id="nav-bottom">
				<div class="container">
					<div class="navbar-brand">
						<h1>
							<strong>NIGHT</strong>FURY<i class="fa fa-fire"></i>
						</h1>
					</div>
					<div class="navbar-right">
						<ul class="navbar-menu">
							<li><a href="index.html"><i class="fa fa-shield fa-2x"></i>Domov</a></li>
							<li><a href="portfolio.html"><i class="fa fa-leaf fa-2x"></i>Portfolio</a></li>
							<li><a href="about.html"><i class="fa fa-bolt fa-2x"></i>O nás</a></li>
							<li><a href="contact.html"><i class="fa fa-trophy fa-2x"></i>Kontakt</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<section id="cover">
			<div class="container">
				<div class="line">
					<div class="col-7 col-left-5">
						<h1>Fantázia nás posúva ďalej</h1>
					</div>
					<div class="col-8 col-left-4">
						<h2>Pomôžte nám ju aj naďalej rozvíjať</h2>
					</div>
				</div>
			</div>
			<div class="fadelinks">
				<div class="cover" style="background:url('img/cover-4.jpg')"></div>
				<div class="cover" style="background:url('img/cover-3.jpg')"></div>
				<div class="cover" style="background:url('img/cover-2.jpg')"></div>
				<div class="cover" style="background:url('img/cover-1.jpg')"></div>
				<div class="cover" style="background:url('img/cover.jpg')"></div>
			</div>
		</section>

		<section id="what-we-do">
		<div class="container">
			<div class="line">
				<div class="col-4 text-center">
					<div class="container">
						<div class="icon">
							<i class="fa fa-tint fa-4x"></i>
						</div>
						<h5>Myslíme efektívne</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					</div>
				</div>
				<div class="col-4 text-center">
					<div class="container">
						<div class="icon">
							<i class="fa fa-anchor fa-4x"></i>
						</div>
						<h5>Máme ukotvené zaužívané technológie</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					</div>
				</div>
				<div class="col-4 text-center" >
					<div class="container">
						<div class="icon">
							<i class="fa fa-compass fa-4x"></i>
						</div>
						<h5>Poskytujeme support s ktorým nezablúdite</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					</div>
				</div>
			</div>
		</div>
		</section>

		<section id="map">
		<div class="container">
			<div class="line">
				<div class="col-4 col-left-1">
					<img class="dragon" src="img/toothless.png" alt="toothless">
				</div>
				<div class="col-6 col-left-1">
					<div class="line">
						<h3>Vytvoríme kreatívny design behom chvíľky</h3>
						<h4>PRIPRAVíme jedinečný responzívny zážitok z mobilu či z notebooku</h4>
						<div class="col-6">
							<div class="badge">
								<div class="badge-left">
									<i class="fa fa-laptop fa-3x"></i>
								</div>
								<div class="badge-right">
									<h5>Responzívny design</h5>
								</div>
							</div>
							<div class="badge">
								<div class="badge-left">
									<i class="fa fa-lightbulb-o fa-3x"></i>
								</div>
								<div class="badge-right">
									<h5>Unikátne prvky webu</h5>
								</div>
							</div>
							<div class="badge">
								<div class="badge-left">
									<i class="fa fa-globe fa-3x"></i>
								</div>
								<div class="badge-right">
									<h5>Široká paleta farieb</h5>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="badge right">
								<div class="badge-left">
									<i class="fa fa-laptop fa-3x"></i>
								</div>
								<div class="badge-right">
									<h5>Dynamické správanie</h5>
								</div>
							</div>
							<div class="badge right">
								<div class="badge-left">
									<i class="fa fa-lightbulb-o fa-3x"></i>
								</div>
								<div class="badge-right">
									<h5>Rýchly prvý návrh</h5>
								</div>
							</div>
							<div class="badge right">
								<div class="badge-left">
									<i class="fa fa-globe fa-3x"></i>
								</div>
								<div class="badge-right">
									<h5>Dôraz na detaily</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</section>

		<section id="fun-facts">
			<div class="container">
				<div class="line">
					<div class="col-4 text-center">
						<div class="container">
							<h1><i class="fa fa-gavel"></i>2564</h1>
							<h4>Spokojných zákazníkov</h4>
						</div>
					</div>
					<div class="col-4 text-center">
						<div class="container">
							<h1><i class="fa fa-flask"></i>5470</h1>
							<h4>navrhnutých designov</h4>
						</div>
					</div>
					<div class="col-4 text-center">
						<div class="container">
							<h1><i class="fa fa-puzzle-piece"></i>98554</h1>
							<h4>Nakódených riadkov</h4>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="portfolio">
		<div class="container">
			<div class="line text-center">
				<h3>Ukážka našich prác</h3>
				<div class="line text-center">
					<h4>Pretože prezentácia našich prác nás teší</h4>
				</div>
				<div class="gallery">
					<div class="line">
						<div class="col-6">
							<div class="gallery-img1">
						</div>
						</div>
						<div class="col-6">
							<div class="gallery-img2"></div>
						</div>
					</div>
					<div class="line">
						<div class="col-6">
							<div class="gallery-img3"></div>
						</div>
						<div class="col-6">
							<div class="gallery-img4"></div>
						</div>
					</div>
				</div>
				<div class="line">
					<div class="col-4 col-left-4">
						<a href="portfolio.html" class="btn btn-primary">Pozri viac</a>
					</div>
				</div>
			</div>
		</div>
		</section>

		<section id="said-about-us">
		<div class="container">
			<div class="line text-center">
				<h3>Naši vážení klienti</h3>
				<div class="line text-center">
					<h4>Niektorí z našich klientov sa o nás vyjadrili</h4>
				</div>
			</div>
			<div class="clients">
				<div class="line text-left">
					<div class="col-6 col-left-2">
						<div class="col-4">
							<img src="img/client1.png" alt="client1">
						</div>
						<div class="col-8 text-left">
							<p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<h6>Lorem Dolor, <strong>Dribbble</strong></h6>
						</div>
					</div>
				</div>
				<div class="line text-left">
					<div class="col-6 col-left-4">
						<div class="col-8 text-right">
							<p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<h6>Lorem Dolor, <strong>Amazon</strong></h6>
						</div>
						<div class="col-4">
							<img src="img/client2.png" alt="client2">
						</div>
					</div>
				</div>
			</div>
		</div>
		</section>

		<section id="contact">
		<div class="container">
			<div class="line text-center">
				<h3>Zaujali sme Vás pre nový projekt?</h3>
				<div class="line text-center">
					<h4>Jednoducho nám zavolajte alebo napíšte</h4>
				</div>
				<div class="line">
					<div class="col-4 col-left-4 text-center">
						<p><i class="fa fa-phone fa-lg"></i>&nbsp; +421 900 111 222</p>
						<p><i class="fa fa-envelope fa-lg"></i><a href="mailto:tomasko@cloudfender.com?subject=Mam%20zaujem%20o%20novy%20web">tomas@cloudfender.com</a></p>
					</div>
				</div>
			</div>
		</div>
		</section>
	</main>

	<footer>
		<div class="container">
			<div class="navbar-brand">
				<h1><strong>NIGHT</strong>FURY<i class="fa fa-fire"></i></h1>
			</div>
			<h6>Návrh a design pripravil<strong> tomas@cloudfender.com</strong></h6>
			<div class="navbar-right">
				<ul class="navbar-menu">
					<li><a href="index.html">Domov</a></li>
					<li class="separator">/</li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li class="separator">/</li>
					<li><a href="about.html">O nás</a></li>
					<li class="separator">/</li>
					<li><a href="contact.html">Kontakt</a></li>
				</ul>
			</div>
		</div>
	</footer>
	
	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>

</body>
</html>