* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

footer,
header,
main,
nav,
section {
	display: block;
}

html {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Source Sans Pro', 'Helvetica', sans-serif;
	color: #323232;
	background-color: #fff;
}

.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
	max-width: 1150px;
	min-width: 320px;
}

.container:before,
.container:after {
	content: " ";
	display: table;
}

.container:after {
	clear: both;
}

.container:before,
.container:after {
	content: " ";
	display: table;
}

.container:after {
	clear: both;
}

.line {
	margin-left: -15px;
	margin-right: -15px;
}

.line:before,
.line:after {
	content: " ";
	display: table;
}

.line:after {
	clear: both;
}

.line:before,
.line:after {
	content: " ";
	display: table;
}

.line:after {
	clear: both;
}

h1,
h2,
h3,
h4,
h5,
h6,
li,
a,
p {
	font-family: 'Source Sans Pro', 'Helvetica', sans-serif;
	color: #323232;
}

a {
	text-decoration: none;
}

h1 {
	font-size: 45px;
	font-weight: 500;
	text-transform: uppercase;
}

h2 {
	font-size: 38px;
	font-weight: 400;
	text-transform: uppercase;
}

h3 {
	font-size: 22px;
	font-weight: 500;
}

h4 {
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
}

h5 {
	font-size: 16px;
	font-weight: 600;
}

h6 {
	font-size: 14px;
	font-weight: 500;
	color: #a6a6a6;
}

p {
	font-size: 14px;
	font-weight: 400;
}

p.italic {
	font-style: italic;
}

li {
	list-style-type: none;
}

nav ul li {
	float: left;
}

ul {
	margin: 0;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11 {
	float: left;
	position: relative;
	min-height: 1px;
}

.col-1 {
	width: 8.333333333333332%;
}

.col-2 {
	width: 16.666666666666664%;
}

.col-3 {
	width: 25%;
}

.col-4 {
	width: 33.33333333333333%;
}

.col-5 {
	width: 41.66666666666667%;
}

.col-6 {
	width: 50%;
}

.col-7 {
	width: 58.333333333333336%;
}

.col-8 {
	width: 66.66666666666666%;
}

.col-9 {
	width: 75%;
}

.col-10 {
	width: 83.33333333333334%;
}

.col-11 {
	width: 91.66666666666666%;
}

.col-12 {
	width: 100%;
}

.col-left-1 {
	margin-left: 8.333333333333332%;
}

.col-left-2 {
	margin-left: 16.666666666666664%;
}

.col-left-3 {
	margin-left: 25%;
}

.col-left-4 {
	margin-left: 33.33333333333333%;
}

.col-left-5 {
	margin-left: 41.66666666666667%;
}

.col-left-6 {
	margin-left: 50%;
}

.col-left-7 {
	margin-left: 58.333333333333336%;
}

.col-left-8 {
	margin-left: 66.66666666666666%;
}

.col-left-9 {
	margin-left: 75%;
}

.col-left-10 {
	margin-left: 83.33333333333334%;
}

.col-left-11 {
	margin-left: 91.66666666666666%;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.container:before,
.container:after {
	content: " ";
	/* 1 */

	display: table;
	/* 2 */
}

.btn {
	display: block;
	border-radius: 5px;
	text-transform: uppercase;
	font-size: 16px;
	padding: 15px 45px;
	background-color: #fff;
	color: #323232;
	width: auto;
}

.btn-primary {
	background-color: #39a3d4;
	color: #eeefed;
}

.btn-primary:hover {
	background-color: #5bd0ec;
	color: white;
}