<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LEARN2CODE | JQUERY/JAVASCRIPT</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/sourcesans/fonts.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>

	<header>
		<nav>
			<div id="nav-top">
				<div class="container">
				<div id="navbar-left">
					<ul>
						<li><i class="fa fa-phone fa-lg"></i>&nbsp; +421 900 111 222</li>
						<li><i class="fa fa-envelope fa-lg"></i>&nbsp; tomas@cloudfender.com</li>
					</ul>
				</div>
				<div class="navbar-right">
					<ul class="navbar-social">
						<li><a href="#" class="social-icon"><i class="fa fa-github"></i></a></li>
						<li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				</div>
			</div>
			<div id="nav-bottom">
				<div class="container">
					<div class="navbar-brand">
						<h1>
							<strong>NIGHT</strong>FURY<i class="fa fa-fire"></i>
						</h1>
					</div>
					<div class="navbar-right">
						<ul class="navbar-menu">
							<li><a href="index.html"><i class="fa fa-shield fa-2x"></i>Domov</a></li>
							<li><a href="portfolio.html"><i class="fa fa-leaf fa-2x"></i>Portfolio</a></li>
							<li><a href="about.html"><i class="fa fa-bolt fa-2x"></i>O nás</a></li>
							<li><a href="contact.html"><i class="fa fa-trophy fa-2x"></i>Kontakt</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<section id="cover">
			<div class="container">
				<div class="line">
					<div class="col-7 col-left-5">
						<h1>Fantázia nás posúva ďalej</h1>
					</div>
					<div class="col-8 col-left-4">
						<h2>Pomôžte nám ju aj naďalej rozvíjať</h2>
					</div>
				</div>
			</div>
			<div class="fadecovers">
				<div class="cover" style="background:url('img/cover-4.jpg')"></div>
				<div class="cover" style="background:url('img/cover-3.jpg')"></div>
				<div class="cover" style="background:url('img/cover-2.jpg')"></div>
				<div class="cover" style="background:url('img/cover-1.jpg')"></div>
				<div class="cover" style="background:url('img/cover.jpg')"></div>
			</div>
		</section>

		<section id="fun-facts">
			<div class="container">
				<div class="line">
					<div class="col-4 text-center">
						<div class="container">
							<h1><i class="fa fa-gavel"></i>2564</h1>
							<h4>Spokojných zákazníkov</h4>
						</div>
					</div>
					<div class="col-4 text-center">
						<div class="container">
							<h1><i class="fa fa-flask"></i>5470</h1>
							<h4>navrhnutých designov</h4>
						</div>
					</div>
					<div class="col-4 text-center">
						<div class="container">
							<h1><i class="fa fa-puzzle-piece"></i>98554</h1>
							<h4>Nakódených riadkov</h4>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<section id="contact">
		<div class="container">
			<div class="line text-center">
				<h3>Zaujali sme Vás pre nový projekt?</h3>
				<div class="line text-center">
					<h4>Jednoducho nám zavolajte alebo napíšte</h4>
				</div>
				<div class="line">
					<div class="col-4 col-left-4 text-center">
						<p><i class="fa fa-phone fa-lg"></i>&nbsp; +421 900 111 222</p>
						<p><i class="fa fa-envelope fa-lg"></i><a href="mailto:tomasko@cloudfender.com?subject=Mam%20zaujem%20o%20novy%20web">tomas@cloudfender.com</a></p>
					</div>
				</div>
			</div>
		</div>
		</section>
	</main>

	<footer>
		<div class="container">
			<div class="navbar-brand">
				<h1><strong>NIGHT</strong>FURY<i class="fa fa-fire"></i></h1>
			</div>
			<h6>Návrh a design pripravil<strong> tomas@cloudfender.com</strong></h6>
			<div class="navbar-right">
				<ul class="navbar-menu">
					<li><a href="index.html">Domov</a></li>
					<li class="separator">/</li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li class="separator">/</li>
					<li><a href="about.html">O nás</a></li>
					<li class="separator">/</li>
					<li><a href="contact.html">Kontakt</a></li>
				</ul>
			</div>
		</div>
	</footer>
	
	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>
	<script>
	(function($){

		var covers = $('.fadecovers');

		// skryjeme vsetky okrem posledneho
		// covers.children(':not(:last)').hide();
		
		/*
		// nechame zmiznut posledny a nechame zobrazit predposledny
		// na konci animacie hodime posledny na zaciatok a pokracujeme dokola
		var sliderInterval = setInterval(function() {
			covers.children(':last')
				.fadeOut(1500, function() { $(this).prependTo( covers ) })
				.prev().fadeIn(1500);
		}, 3000);

		// po kliknuti na covery zostavime ich rotovanie 
		covers.on('click', function() {
			clearInterval( sliderInterval );
		});
		*/
	

		/*covers.children(':not(:last)').hide();

		var Slider = {

			intervalID: null,
			running: false,

			start: function() {
				this.intervalID = setInterval(function() {
					covers.children(':last')
						.fadeOut(500, function() { $(this).prependTo( covers ) })
						.prev().fadeIn(500);
				}, 1000);

				this.running = true;
				console.log( 'zacali sme' );
			},

			pause: function() {
				clearInterval( this.intervalID );
				this.intervalID = null;

				this.running = false;
				console.log( 'zapauzovane' );
			},

			resume: function() {
				if ( !this.intervalID ) this.start();
			},

			toggle: function() {
				if ( this.running ) this.pause();
				else this.resume();
			}

		}

		Slider.start();
		
		covers.on('click', function() {
			Slider.toggle();
		});*/



		covers.children(':not(:last)').hide();

		var Slider = {

			intervalID: null,
			running: false,
			config: {
				fadeSpeed: 1500,
				delayTime: 3000
			},

			start: function( settings ) {
				var slider = this;

				console.log( 'defaultny config: ', this.config );
				console.log( 'userove zelanie: ', settings );

				$.extend( this.config, settings );
				console.log( 'vysledne nastavenie: ', this.config );

				this.intervalID = setInterval(function() {
					covers.children(':last')
						.fadeOut( slider.config.fadeSpeed , function() { $(this).prependTo( covers ) })
						.prev().fadeIn( slider.config.fadeSpeed );
				}, slider.config.delayTime);

				this.running = true;
				console.log( 'zacali sme' );
			},

			pause: function() {
				clearInterval( this.intervalID );
				this.intervalID = null;

				this.running = false;
				console.log( 'zapauzovane' );
			},

			resume: function() {
				if ( !this.intervalID ) this.start();
			},

			toggle: function() {
				if ( this.running ) this.pause();
				else this.resume();
			}

		}

		Slider.start();
		
		covers.on('click', function() {
			Slider.toggle();
		});

	})(jQuery)
	</script>

</body>
</html>